<%@ Control Language="C#" AutoEventWireup="true" Inherits="Accela.ACA.Web.Component.RefContinuingEducationDetail" Codebehind="RefContinuingEducationDetail.ascx.cs" %>
<div class="ACA_SmLabel ACA_SmLabel_FontSize">
    <div class="ACA_ConfigInfo ACA_FLeft">
        <table role='presentation'>
            <tr>
                <td>
                    <ACA:AccelaLabel ID="lblCourseNameTitle" runat="server" CssClass="fontbold" LabelKey="per_refcontinuingeducationdetail_course_name" Visible="false"/>
                    <ACA:AccelaLabel ID="lblCourseName" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <ACA:AccelaLabel ID="lblCommentTitle" runat="server" CssClass="fontbold" LabelKey="per_refcontinuingeducationdetail_comment" Visible="false"/>
                    <ACA:AccelaLabel ID="lblComment" runat="server" />
                </td>
            </tr>
        </table>
        <br />
    </div>
</div>
