<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Accela Mobile Citizen Access</title>
    <% = styleSheet %>
</head>
<body style="<% = sBodyWidth %>margin-left:10px; margin-right:10px; margin-top:0px; font-family: Arial, Helvetica, sans-serif; font-size:10pt; color:#000000;">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
